{
    "name": "tofu",
    "version": "0.1.0",
    "description": "A Vue.js project",
    "author": "shaneVV",
    "private": true,
    "dependencies": {
        "async-validator": "^1.6.6",
        "echarts": "^3.3.1",
        "es6-promise": "^4.0.5",
        "i-tofu": ">=0.0.7",
        "object-assign": "^4.1.0",
        "object-equal": "^1.0.0",
        "throttle-debounce": "^1.0.1",
        "tofu-lib": "^0.0.4",
        "vue": "^2.2.0",
        "vue-router": "^2.2.0",
        "vuex": "^2.1.1",
        "wind-dom": "0.0.3"
    }
}
